body {
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    width: 90%;
    background-color: whitesmoke;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.getGrid {
    margin-bottom: 20px;
    padding: 5px 10px;
    background-color: cyan;
    border-radius: 10px;
    border: 1px solid blueviolet;
    transition: 250ms ease all;
}

.getGrid:hover {
    background: rgb(0, 218, 218);
    border: 1px solid rgb(0, 0, 0);
    color: white;
}

#grid-container {
    display: grid;
    width: 480px;  
    height: 480px; 
    border: 3px solid #000;
}

.grid-item {
    border: 1px solid #ccc; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.grid-item:hover {
    background-color: #000;
}


.popup {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    padding-top: 100px;
    align-items: start;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 300px;
}

.close {
    display: flex;
    justify-content: end;
    top: 10px;
    right: 20px;
    font-size: 18px;
    cursor: pointer;
}

.inputGrid {
    padding: 5px 0;
    margin-right: 10px;
}

.submit {
    padding: 5px 20px;
}





